# This file contains environment-specific variables for the QA environment.
# Since ORANGEHRM has only one test environment. Therefore, UAT and QA credentials are same.
# Replace with your own env specific variables.


BASE_URL = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Username = Admin
Password = admin123