# This file contains environment-specific variables for the UAT environment.
# Replace with your own env specific variables.

BASE_URL = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Username = Admin
Password = admin123
DB_HOST = TEST_HOST
DB_DOMAIN = TEST.COM
DB_PORT = 111
DB_USER = test_user
DB_PASSWORD = test_password
DB_NAME = test_database